GOOGLE_ID=1008264280951-4fjd3df02e6vnehbi2qflmjbdqkm1mbv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://zeeshan632:niiS2HqX1X5AZQ6y@cluster0.c6wgqoa.mongodb.net/?retryWrites=true&w=majority
next
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=QiTfUCjT97GQecBOePgJRRPOeBde9ZdRqiU1FROvPuc=
